<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM2.5</title>
    <style>
        body {
            background-color: honeydew;
            text-align: center;
        }

        .title {
            background-color: darkcyan;
            border-radius: 6px;
            color: aliceblue;
            display: inline-block;
            padding: 12px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            background-color: antiquewhite;
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead {
            background-color: darkslategray;
            color: white;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        td:nth-child(1) {
            background-color: darkseagreen;
        }

        td:nth-child(3) {
            background-color: darksalmon;
        }
    </style>
</head>

<body>
    <h1 class="title">PM2.5全省數據</h1>
    <table border="1">
        <thead>
            <tr>
                {% for col in columns%}
                <th>{{col}}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for val in values%}
            <tr>
                {% for i in val%}
                <td>{{i}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>